<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodCollectionViewCell" id="gTV-IL-0wX" customClass="FoodCollectionViewCell" customModule="RecipeApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-Bp-dUD">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-fF-p5K">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frying-pan" translatesAutoresizingMaskIntoConstraints="NO" id="Ka0-NL-QOD">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABv-th-l9q">
                                        <rect key="frame" x="10" y="160" width="180" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jMc-og-aBB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ABv-th-l9q" secondAttribute="trailing" constant="10" id="LTO-8L-bl4"/>
                                    <constraint firstItem="ABv-th-l9q" firstAttribute="top" secondItem="Ka0-NL-QOD" secondAttribute="bottom" id="lbF-r9-Qxj"/>
                                    <constraint firstItem="ABv-th-l9q" firstAttribute="leading" secondItem="ZRU-fF-p5K" secondAttribute="leading" constant="10" id="ppu-f0-yFF"/>
                                    <constraint firstAttribute="bottom" secondItem="ABv-th-l9q" secondAttribute="bottom" id="tuL-Hn-bsI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZRU-fF-p5K" secondAttribute="trailing" id="Lpl-Xt-Dhf"/>
                            <constraint firstItem="ZRU-fF-p5K" firstAttribute="top" secondItem="Y6X-Bp-dUD" secondAttribute="top" id="Pup-8S-qjB"/>
                            <constraint firstAttribute="bottom" secondItem="ZRU-fF-p5K" secondAttribute="bottom" id="S4L-PW-IVg"/>
                            <constraint firstItem="ZRU-fF-p5K" firstAttribute="leading" secondItem="Y6X-Bp-dUD" secondAttribute="leading" id="VXz-P5-ON9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Y6X-Bp-dUD" secondAttribute="trailing" id="DpG-Ai-4KE"/>
                <constraint firstAttribute="bottom" secondItem="Y6X-Bp-dUD" secondAttribute="bottom" id="Szl-ks-pHr"/>
                <constraint firstItem="Y6X-Bp-dUD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YSw-Ws-TqQ"/>
                <constraint firstItem="Y6X-Bp-dUD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="t5L-GY-oxg"/>
            </constraints>
            <size key="customSize" width="246" height="87"/>
            <connections>
                <outlet property="foodView" destination="Y6X-Bp-dUD" id="7am-5R-Hec"/>
                <outlet property="image" destination="Ka0-NL-QOD" id="ubR-PO-bs6"/>
                <outlet property="label" destination="ABv-th-l9q" id="0z2-GL-WWz"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="65.959821428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="frying-pan" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
